<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Y9W-FZ-te3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App tray logo icon.png" id="hQ5-KH-VeO">
                                <rect key="frame" x="137" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap On Emergency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6FN-Qc-SBI">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.090196078431372548" green="0.54117647058823526" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...in your time of need" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jr-D2-C58">
                                <rect key="frame" x="20" y="219" width="335" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.12549019607843137" green="0.53725490196078429" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k3O-cO-gSp">
                                <rect key="frame" x="20" y="244.5" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" minimumFontSize="17" id="9rG-a8-hGj">
                                <rect key="frame" x="55" y="244.5" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0EC-r8-tqt"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="X3u-Sg-jzV">
                                <rect key="frame" x="20" y="304.5" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="D2y-2h-fKv">
                                <rect key="frame" x="55" y="304.5" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ne-Xf-BPb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ArA-tA-Dzv">
                                <rect key="frame" x="205" y="354.5" width="150" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="0.29803921568627451" green="0.45098039215686275" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SV-lF-ePX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sYm-Yc-YUV">
                                <rect key="frame" x="20" y="384.5" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.47058823529411764" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voM-fe-GYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vlv-Sk-BSy">
                                <rect key="frame" x="20" y="444.5" width="157.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB LOGIN"/>
                                <connections>
                                    <action selector="facebookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubp-la-WxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YJf-78-YgU">
                                <rect key="frame" x="139" y="504.5" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutUsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cY7-LH-2Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pce-hE-Bd3">
                                <rect key="frame" x="197.5" y="444.5" width="157.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.66666666666666663" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="NEW USER?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCb-hx-dEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUS-eQ-CuZ"/>
                    <connections>
                        <outlet property="TOEImageView" destination="hQ5-KH-VeO" id="ODw-9c-3uu"/>
                        <outlet property="TOETitleLabel" destination="6FN-Qc-SBI" id="7Ze-iy-aSK"/>
                        <outlet property="TOEdescription" destination="5Jr-D2-C58" id="KVi-5x-wvh"/>
                        <outlet property="aboutUsButton" destination="YJf-78-YgU" id="MRY-iM-5zz"/>
                        <outlet property="facebookLoginButton" destination="vlv-Sk-BSy" id="1F1-Ij-7H9"/>
                        <outlet property="forgotPasswordButton" destination="ArA-tA-Dzv" id="8Oa-RU-mH6"/>
                        <outlet property="loginButton" destination="sYm-Yc-YUV" id="btj-DJ-SZt"/>
                        <outlet property="passwordIconImageView" destination="X3u-Sg-jzV" id="CKw-Hn-qmL"/>
                        <outlet property="passwordTextField" destination="D2y-2h-fKv" id="qnh-yX-gio"/>
                        <outlet property="signUpButton" destination="pce-hE-Bd3" id="P9w-qb-Zs4"/>
                        <outlet property="userNameIconImageView" destination="k3O-cO-gSp" id="NaN-hT-V1M"/>
                        <outlet property="userNameTextField" destination="9rG-a8-hGj" id="wdO-OV-vby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="144.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4gF-7W-dTu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zIs-nn-dHG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5C-Uz-i4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ppp-jG-dPc">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Ben-BS-NoV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4Dt-HY-LBv">
                                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="91k-Mf-xOD">
                                                <rect key="frame" x="60" y="30" width="295" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIs-nn-dHG" id="UZu-8w-fLz"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fiC-IH-kym">
                                                <rect key="frame" x="20" y="85" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="lKt-Pc-5Fh">
                                                <rect key="frame" x="60" y="85" width="295" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIs-nn-dHG" id="4yO-76-JWu"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bby-EA-T6f">
                                                <rect key="frame" x="20" y="140" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" id="M5g-dn-fIF">
                                                <rect key="frame" x="60" y="140" width="295" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIs-nn-dHG" id="wVA-RD-oCG"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HNc-oi-jKa">
                                                <rect key="frame" x="20" y="195" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" id="8CW-2L-hHb">
                                                <rect key="frame" x="60" y="195" width="295" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIs-nn-dHG" id="Ggm-0j-By4"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Wkf-He-xJU">
                                                <rect key="frame" x="20" y="250" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ckK-Vh-yez">
                                                <rect key="frame" x="20" y="305" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="ohX-ps-NF8">
                                                <rect key="frame" x="60" y="305" width="295" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIs-nn-dHG" id="deC-IN-A48"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LD6-QX-ea5">
                                                <rect key="frame" x="20" y="360" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" id="crV-Bp-UDP">
                                                <rect key="frame" x="60" y="360" width="295" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zIs-nn-dHG" id="fEt-gY-Riw"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AGL-ol-psz">
                                                <rect key="frame" x="20" y="475" width="335" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.054901960784313725" green="0.44705882352941173" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="zIs-nn-dHG" eventType="touchUpInside" id="sRV-8j-lNR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZI-c8-Ghl">
                                                <rect key="frame" x="60" y="250" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WlT-rp-vB5">
                                                <rect key="frame" x="125" y="250" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonClicked:" destination="zIs-nn-dHG" eventType="touchUpInside" id="EC7-kZ-Q1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tq6-Em-fJc">
                                                <rect key="frame" x="205" y="250" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonClicked:" destination="zIs-nn-dHG" eventType="touchUpInside" id="lUr-TU-Vh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sPl-Ib-Xhr">
                                                <rect key="frame" x="20" y="415" width="335" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="             I Accept Terms and Conditions">
                                                    <color key="titleColor" red="0.18431372549019609" green="0.32549019607843138" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptPermissionButtonClicked:" destination="zIs-nn-dHG" eventType="touchUpInside" id="4sZ-7n-XCV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptPermissionsButton" destination="sPl-Ib-Xhr" id="e0T-B1-lr2"/>
                        <outlet property="confirmPasswordIcon" destination="LD6-QX-ea5" id="BmS-PA-liZ"/>
                        <outlet property="confirmPasswordTextField" destination="crV-Bp-UDP" id="nRh-qC-f3B"/>
                        <outlet property="emailIdIcon" destination="HNc-oi-jKa" id="0i8-65-DxO"/>
                        <outlet property="emailIdTextField" destination="8CW-2L-hHb" id="C83-Ra-feu"/>
                        <outlet property="femaleButton" destination="Tq6-Em-fJc" id="i3J-fh-GIz"/>
                        <outlet property="firstNameIcon" destination="4Dt-HY-LBv" id="QlF-z7-xNO"/>
                        <outlet property="firstNameTextField" destination="91k-Mf-xOD" id="uOE-nq-BfF"/>
                        <outlet property="genderIcon" destination="Wkf-He-xJU" id="NO7-2A-emT"/>
                        <outlet property="lastNameIcon" destination="fiC-IH-kym" id="i90-gy-BSs"/>
                        <outlet property="lastNameTextField" destination="lKt-Pc-5Fh" id="9gQ-Fg-cDz"/>
                        <outlet property="mainsSrcollView" destination="ppp-jG-dPc" id="0Vr-kt-O8K"/>
                        <outlet property="maleButton" destination="WlT-rp-vB5" id="xtT-g9-40d"/>
                        <outlet property="mobileNumberIcon" destination="bby-EA-T6f" id="ko1-cG-Uj9"/>
                        <outlet property="mobileNumberTextField" destination="M5g-dn-fIF" id="2vG-UF-vgI"/>
                        <outlet property="passwordIcon" destination="ckK-Vh-yez" id="4nd-Tq-U7R"/>
                        <outlet property="passwordTextField" destination="ohX-ps-NF8" id="PrK-ps-jjq"/>
                        <outlet property="signUpButton" destination="AGL-ol-psz" id="3hY-fB-jdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTe-w4-tG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="144.5"/>
        </scene>
        <!--Hospital List View Controller-->
        <scene sceneID="7HQ-KD-YB4">
            <objects>
                <viewController id="LzR-Zk-gUK" customClass="HospitalListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXK-1q-PMr">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBW-rf-g6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LzR-Zk-gUK" id="qcP-Jn-nC5"/>
                                    <outlet property="delegate" destination="LzR-Zk-gUK" id="do5-w5-TXC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oaI-bN-A2h">
                                <rect key="frame" x="300" y="470" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="emergencyButtonClicked:" destination="LzR-Zk-gUK" eventType="touchUpInside" id="JTH-o1-SDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="T37-49-cNQ"/>
                    <connections>
                        <outlet property="cardsTableView" destination="wBW-rf-g6S" id="dzl-QD-lmW"/>
                        <outlet property="emergencyButton" destination="oaI-bN-A2h" id="UkI-N6-RfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb0-tM-cvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.5" y="1704.5"/>
        </scene>
        <!--Notifcations View Controller-->
        <scene sceneID="drG-er-Pdz">
            <objects>
                <viewController id="kpd-DQ-hWE" customClass="NotifcationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayn-Y2-my5">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzT-JN-e2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kpd-DQ-hWE" id="1SX-cY-ASI"/>
                                    <outlet property="delegate" destination="kpd-DQ-hWE" id="5eL-7F-leA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rHI-9s-ZQB">
                                <rect key="frame" x="300" y="470" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.16909240723160579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SOS"/>
                                <connections>
                                    <action selector="sosButtonClicked:" destination="kpd-DQ-hWE" eventType="touchUpInside" id="ebi-wG-eiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cfd-mp-LsU"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="wzT-JN-e2n" id="CEL-Ns-UsP"/>
                        <outlet property="sosButton" destination="rHI-9s-ZQB" id="kGb-fW-Zbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEp-Bl-0CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.5" y="2466.5"/>
        </scene>
        <!--Forget Pass Word View Controller-->
        <scene sceneID="6VN-H3-qVp">
            <objects>
                <viewController storyboardIdentifier="ForgetPassWordViewController" id="uub-1f-Aqi" customClass="ForgetPassWordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcm-Hm-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62D-64-6es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="869.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1i-Zc-maG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xct-rX-g9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yg-Uu-vL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6J-d2-Bnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snY-jc-O24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="144.5"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="r6h-SE-NFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keB-KQ-ue0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hospitals" id="IzL-tq-QIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQk-r1-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LzR-Zk-gUK" kind="relationship" relationship="rootViewController" id="4gx-Ct-9fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI7-mV-Cgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="1704.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ShW-JB-2Q1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y9W-FZ-te3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WHP-RM-ZZo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="keB-KQ-ue0" kind="relationship" relationship="viewControllers" id="RPW-kN-uJb"/>
                        <segue destination="H9l-XJ-ok4" kind="relationship" relationship="viewControllers" id="t2N-eo-B8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-KW-PUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="1704.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Gd2-Oc-VZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9l-XJ-ok4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="pyS-XL-aB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFS-lt-vIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpd-DQ-hWE" kind="relationship" relationship="rootViewController" id="r7Z-go-2wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7z-SJ-gug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="2466.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="App tray logo icon.png" width="821" height="821"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
